# Vorkana

./: Tasks.txt  Vorkana.sln  libphonenumber.txt
API/: API.csproj
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/Alerts/: Alerts.cs  AlertsController.cs  AlertsModel.cs
Common/DataAnnotation/: CityDataAnnotationAttribute.cs  CountryDataAnnotationAttribute.cs  DateBetweenDataAnnotationAttribute.cs  EmailDataAnnotationAttribute.cs  EndDateDataAnnotationAttribute.cs  FaxDataAnnotationAttribute.cs  PhoneNumberDataAnnotationAttribute.cs  StartDateDataAnnotationAttribute.cs  StateDataAnnotationAttribute.cs  TelephoneDataAnnotationAttribute.cs  WebsiteDataAnnotationAttribute.cs
Common/DataAnnotation/Datetime/: DateBetweenAttribute.cs  EndDateAttribute.cs  StartDateAttribute.cs
Common/DataAnnotation/Location/: CityAttribute.cs  CountryAttribute.cs  StateAttribute.cs
Common/DataAnnotation/Social/: EmailAttribute.cs  FaxAttribute.cs  PhoneNumberAttribute.cs  TelephoneAttribute.cs  WebsiteAttribute.cs
Common/Email/: EmailManager.cs
Common/Enumeration/: Enumeration.cs  MyEnum.cs
Common/FileUploader/: GenericFileUploader.cs
Common/GenericController/: ControllerInfo.cs  GenericController.cs
Common/HtmlHelper/: ConvertDateTime.cs
Common/Image/: ThumbnailMaker.cs
Common/Messages/: Alerts.cs  AlertsModel.cs  Messages.cs
Dashboard/: Config.json  Dashboard.csproj
Dashboard/Controllers/: HomeController.cs
Dashboard/Properties/: launchSettings.json
Dashboard/wwwroot/commonJS/: BackSpacePrevent.js
Data/: Data.csproj
Data/Context/: DBContext.cs
Data/Entites/: Address.cs  City.cs  Country.cs  Slider.cs  State.cs  User.cs
Data/Entites/Blog/: BlogArticle.cs  BlogArticleBlogCategory.cs  BlogArticleBlogTag.cs  BlogCategory.cs  BlogComment.cs  BlogTag.cs
Data/Entites/Location/: Address.cs  City.cs  Country.cs  State.cs
Data/Entites/ResultStatus/: ResultStatus.cs
Data/Entities/: AboutUs.cs  ContactUs.cs  Setting.cs  Slider.cs  User.cs  UserIdentity.cs
Data/Entities/Blog/: BlogArticle.cs  BlogArticleBlogCategory.cs  BlogArticleBlogTag.cs  BlogCategory.cs  BlogComment.cs  BlogTag.cs
Data/Entities/Location/: Address.cs  City.cs  Country.cs  State.cs
Data/Entities/Product/: ProductBrand.cs  ProductCategory.cs
Data/Entities/ResultStatus/: ResultStatus.cs
Data/Entities/Sale/: SaleFactor.cs
Data/Migrations/: 20200731102948_first.Designer.cs  20200731102948_first.cs  20200731103504_second.Designer.cs  20200731103504_second.cs  20200731103917_third.Designer.cs  20200731103917_third.cs  20200731142617_fourth.Designer.cs  20200731142617_fourth.cs  20200801045658_fifth.Designer.cs  20200801045658_fifth.cs  DBContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs
Service/: Service.csproj
Service/Interface/: IGenericService.cs  ISliderService.cs
Service/Interface/City/: ICityService.cs
Service/Interface/Country/: ICountryService.cs
Service/Interface/State/: IStateService.cs
Service/Service/: GenericService.cs  SliderService.cs
Service/Service/City/: CityService.cs
Service/Service/Country/: CountryService.cs
Service/Service/State/: StateService.cs
Service/State/: IgGenericService.cs
Service/ViewModel/: ErrorViewModel.cs
Service/ViewModel/Authorize/: ForgetPasswordWithEmailViewModel.cs  ForgetPasswordWithSmsViewModel.cs  ForgetPasswordWithUsernameViewModel.cs  SignInWithSmsViewModel.cs  SignInWithUsernameViewModel.cs  SignUpWithEmailViewModel.cs  SignUpWithSmsViewModel.cs  SignUpWithUsernameViewModel.cs  SingInWithEmailViewModel.cs
Web/: Frontend.csproj  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _GlobalAlerts.cshtml  _Layout.cshtml
Web/wwwroot/commonJS/: ChangeFontSizeByTextLenght.js  CheckFileExist.js  CopyToClipboard.js  GetCitiesByStateId.js
Web/wwwroot/js/commonJS/: ButtonSavePrevent.js  GetCountriesByRegionId.js  GoTo.js  ImagePreview.js
