<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\blog\upload\file\" />
    <Folder Include="wwwroot\blog\upload\img\" />
    <Folder Include="wwwroot\blog\upload\sound\" />
    <Folder Include="wwwroot\blog\upload\video\" />
  </ItemGroup>



</Project>
